# database
MYSQL_DATABASE=secure_webapp
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_HOST= '%'

# json web token
ACCESS_SECRET_KEY= 
REFRESH_SECRET_KEY= 
ACCESS_EXPIRY= #number of second until token expire
REFRESH_EXPIRY= #number of second until token expire